{
  "name": "devpay-api-js",
  "version": "1.0.0",
  "description": "Exemplo de API Node.js com pipeline CI (lint, build, test)",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/",
    "build": "node -e \"console.log('Build OK')\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
